/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "milkii",
          "database_id": "f7460908-bb75-4aa6-ba3e-12276b08a0af"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "9aca188d5d57482a9ef213e25373b7fa",
            "binding": "SECRET",
            "secret_name": "nadhisha"
        }
    ],
	"observability": {
		"enabled": true
	}
}
